server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/online_store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwerty}
spring.jpa.generate-ddl=true
sping.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html
