<!DOCTYPE html><html>
<head>
<title>Admin Panel</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,650,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <body>
        <div class="v2_17">
         <div class="target target-1">
                <div class="v2_20">
                    <span class="v2_209">Роллы</span>
                    <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                    <div class="v70_1"></div>

            <ul class="menuList">
                <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${rolls}">
                    <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                    <span class="v77_1496" th:text="${el.productName}"></span>
                    <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                    <span class="v77_1500" th:text="${el.ingredients}"></span>
                    <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                    <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                    <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                    <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                    <div class="v77_1502"></div>
                </li>
                <li th:style="'top:' + ${rollsSize * 101} + 'px;'" class="v0">
                    <img class="v77_1499" style="background: gray;"/>
                    <span class="v77_1496">Введите название</span>
                    <span class="v77_1497">00 шт / 00 г</span>
                    <span class="v77_1500">Введите ингредиенты</span>
                    <span class="v77_1498">00 BYN</span>
                    <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                    <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                    <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                    <div class="v77_1502"></div>
                </li>
            </ul>
                </div>
         </div>

         <div class="target target-2">
            <div class="v2_20">
                                <span class="v2_209">Суши</span>
                                <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                                <div class="v70_1"></div>

                        <ul class="menuList">
                            <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${sushi}">
                                <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                                <span class="v77_1496" th:text="${el.productName}"></span>
                                <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                                <span class="v77_1500" th:text="${el.ingredients}"></span>
                                <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                                <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                <div class="v77_1502"></div>
                            </li>
                            <li th:style="'top:' + ${sushiSize * 101} + 'px;'" class="v0">
                                <img class="v77_1499" style="background: gray;"/>
                                <span class="v77_1496">Введите название</span>
                                <span class="v77_1497">00 шт / 00 г</span>
                                <span class="v77_1500">Введите ингредиенты</span>
                                <span class="v77_1498">00 BYN</span>
                                <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                <div class="v77_1502"></div>
                            </li>
                        </ul>
            </div>
         </div>


      <div class="target target-3">
             <div class="v2_20">
                                 <span class="v2_209">Рис Wok</span>
                                 <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                                 <div class="v70_1"></div>

                         <ul class="menuList">
                             <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${woks}">
                                 <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                                 <span class="v77_1496" th:text="${el.productName}"></span>
                                 <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                                 <span class="v77_1500" th:text="${el.ingredients}"></span>
                                 <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                                 <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                 <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                 <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                 <div class="v77_1502"></div>
                             </li>
                             <li th:style="'top:' + ${woksSize * 101} + 'px;'" class="v0">
                                 <img class="v77_1499" style="background: gray;"/>
                                 <span class="v77_1496">Введите название</span>
                                 <span class="v77_1497">00 шт / 00 г</span>
                                 <span class="v77_1500">Введите ингредиенты</span>
                                 <span class="v77_1498">00 BYN</span>
                                 <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                 <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                 <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                 <div class="v77_1502"></div>
                             </li>
                         </ul>
             </div>
      </div>


                <div class="target target-4">
                     <div class="v2_20">
                                         <span class="v2_209">Супы</span>
                                         <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                                         <div class="v70_1"></div>

                                 <ul class="menuList">
                                     <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${soups}">
                                         <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                                         <span class="v77_1496" th:text="${el.productName}"></span>
                                         <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                                         <span class="v77_1500" th:text="${el.ingredients}"></span>
                                         <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                                         <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                         <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                         <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                         <div class="v77_1502"></div>
                                     </li>
                                     <li th:style="'top:' + ${soupsSize * 101} + 'px;'" class="v0">
                                         <img class="v77_1499" style="background: gray;"/>
                                         <span class="v77_1496">Введите название</span>
                                         <span class="v77_1497">00 шт / 00 г</span>
                                         <span class="v77_1500">Введите ингредиенты</span>
                                         <span class="v77_1498">00 BYN</span>
                                         <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                         <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                         <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                         <div class="v77_1502"></div>
                                     </li>
                                 </ul>
                     </div>
                </div>

    <div class="target target-5">
         <div class="v2_20">
                             <span class="v2_209">Соусы</span>
                             <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                             <div class="v70_1"></div>

                     <ul class="menuList">
                         <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${sauces}">
                             <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                             <span class="v77_1496" th:text="${el.productName}"></span>
                             <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                             <span class="v77_1500" th:text="${el.ingredients}"></span>
                             <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                             <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                             <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                             <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                             <div class="v77_1502"></div>
                         </li>
                         <li th:style="'top:' + ${saucesSize * 101} + 'px;'" class="v0">
                             <img class="v77_1499" style="background: gray;"/>
                             <span class="v77_1496">Введите название</span>
                             <span class="v77_1497">00 шт / 00 г</span>
                             <span class="v77_1500">Введите ингредиенты</span>
                             <span class="v77_1498">00 BYN</span>
                             <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                             <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                             <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                             <div class="v77_1502"></div>
                         </li>
                     </ul>
         </div>
    </div>

        <div class="target target-6">
             <div class="v2_20">
                                 <span class="v2_209">Напитки</span>
                                 <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                                 <div class="v70_1"></div>

                         <ul class="menuList">
                             <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${drinks}">
                                 <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                                 <span class="v77_1496" th:text="${el.productName}"></span>
                                 <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                                 <span class="v77_1500" th:text="${el.ingredients}"></span>
                                 <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                                 <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                 <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                 <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                 <div class="v77_1502"></div>
                             </li>
                             <li th:style="'top:' + ${drinksSize * 101} + 'px;'" class="v0">
                                  <img class="v77_1499" style="background: gray;"/>
                                  <span class="v77_1496">Введите название</span>
                                  <span class="v77_1497">00 шт / 00 г</span>
                                  <span class="v77_1500">Введите ингредиенты</span>
                                  <span class="v77_1498">00 BYN</span>
                                  <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                  <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                  <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                  <div class="v77_1502"></div>
                              </li>
                         </ul>
             </div>
        </div>

        <div class="target target-7">
                     <div class="v2_20">
                                         <span class="v2_209">Сеты</span>
                                         <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
                                         <div class="v70_1"></div>

                                 <ul class="menuList">
                                     <li th:style="'top:' + ${iterStat.index * 101} + 'px;'" class="v0" th:each="el, iterStat : ${sets}">
                                         <img class="v77_1499" th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
                                         <span class="v77_1496" th:text="${el.productName}"></span>
                                         <span class="v77_1497" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
                                         <span class="v77_1500" th:text="${el.ingredients}"></span>
                                         <span class="v77_1498" th:text="${el.price.price} +' BYN'"></span>
                                         <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                         <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                         <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                         <div class="v77_1502"></div>
                                     </li>
                                      <li th:style="'top:' + ${setsSize * 101} + 'px;'" class="v0">
                                           <img class="v77_1499" style="background: gray;"/>
                                           <span class="v77_1496">Введите название</span>
                                           <span class="v77_1497">00 шт / 00 г</span>
                                           <span class="v77_1500">Введите ингредиенты</span>
                                           <span class="v77_1498">00 BYN</span>
                                           <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                                           <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                                           <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                                           <div class="v77_1502"></div>
                                       </li>
                                 </ul>
                     </div>
                </div>

            <div class="target target-8">
                <div class="v2_20">
                    <span class="v2_209">Программа лояльности</span>
                    <div class="v70_1"></div>

                   <span class="v2_230">Награда клиенту, который пригласил своего друга</span>
                   <input class="v2_231" type="text" value="2,50 руб.">

                    <span class="v2_232">Мотивируйте клиента активнее рекомендовать ваш бренд
                         его друзьям, чтобы улучшить эффект «сарафанного радио».</span>

                    <span style="top: 289px;" class="v2_232">После совершения первого заказа клиент получит специальный пригласительный промокод.
                    С его помощью он может рекомендовать вашу доставку друзьям.</span>

                    <span style="top: 338px;" class="v2_232">Рубли начисляются клиенту после того, как его друг скачает приложение,
                    укажет свой номер телефона и введёт промокод во вкладке «Бонусный счёт».</span>

                    <span style="top: 388px;" class="v2_230">Награда клиенту, который пришёл по приглашению</span>
                    <input style="top: 446px;" class="v2_231" type="text" value="0 руб.">
                    <span style="top: 491px;" class="v2_232">Мотивируйте клиента быстрее совершить первый заказ,
                          начислив ему на бонусный счёт перед первым заказом какую-то сумму рублей.</span>
                    <span style="top: 524px;" class="v2_232">Клиент получает награду после того, как скачает приложение, укажет свой номер телефона и введёт промокод, который он получил от друга, сотрудника вашей компании или
                          из рекламного буклета.</span>


                    <span style="top: 582px;" class="v2_230">Сколько раз клиент может получить награду за приглашения?</span>
                    <input style="top: 639px;" class="v2_231"  type="text" value="0 руб.">

                    <span style="top: 687px;" class="v2_232">Вы можете ограничить количество друзей,
                    за которых клиент получит награду.</span>


                    <span style="top: 723px;" class="v2_230">Награда клиенту за заполнение профиля</span>
                    <input style="top: 781px;" class="v2_231" type="text" value="3 руб.">
                    <span style="top: 827px;" class="v2_232">Мотивируйте клиента указать данные о себе,
                    которыми вы сможете воспользоваться в рекламных акциях.</span>

<style>
ul.hr {
left: 13px;
    top: 900px;
    position: absolute;
}
   ul.hr li {
   display: inline;
   margin-right: 5px;
   }
  </style>
                      <ul class="hr">
                       <li>
                       <span style="top: -37px; left: 40px;" class="v2_230">Кэшбэк</span>
                       <input type="text"  value="3">
                       </li>
                       <li>
                       <span style="top: -37px; left: 218px;" class="v2_230">Реферал 1</span>
                       <input type="text"  value="3">
                       </li>
                       <li>
                       <span style="top: -37px; left: 397px;" class="v2_230" >Реферал 2</span>
                       <input type="text"  value="3">
                       </li>
                      </ul>

                      <span style="top: 949px;" class="v2_232">Пользователь получит определённый процент c заказов на свой бонусный счёт.
                                          Начисления будут поддерживать высокую лояльность:
                                          клиенты будут чаще совершать заказы и намного реже удалять приложение.</span>
                      <span style="top: 997px;" class="v2_232" >Реферал 1 и 2 — сколько процентов получит
                            клиент с заказов своих друзей и друзей друзей.</span>

        <span style="top: 1046px;" class="v2_230">Макс. процент от суммы заказа, который можно оплатить баллами</span>
            <input style="top: 1102px; width:60px;" class="v2_231" type="text" value="0%">
            <span style="top: 1144px;" class="v2_232">Оставьте поля пустыми, если ваше кассовое оборудование
            позволяет делать произвольные скидки (до 100%).</span>
            <span style="top: 1176px;" class="v2_232">Вы можете указать набор скидок,
            которые дублируют возможности кассового оборудования.</span>
            <span style="top: 1206px;" class="v2_232">Вы можете указать набор скидок,
        которые дублируют возможности кассового оборудования.</span>

                </div>
            </div>

            <div class="v2_18">
            <div class="v70_0"></div>
            <span class="v2_210">Меню</span>
            <span class="v2_218">Маркетинг</span>
            <a class="v2_229">Выход</a>
            <a class="v2_222 source source-9">Работа с клиентами</a>
            <a class="v2_226 source source-10">Настройки</a>

            <a class="v2_212 source source-1">Роллы</a>
            <a class="v2_213 source source-2">Суши</a>
            <a class="v2_214 source source-3">Рис Wok</a>
            <a class="v2_215 source source-4">Супы</a>
            <a class="v2_217 source source-5">Соусы</a>
            <a class="v2_216 source source-6">Напитки</a>
            <a class="v2_211 source source-7">Сеты</a>

            <a class="v2_219 source source-8">Программа лояльности</a>

            <span class="v2_220">Акции и скидки</span>
            <span class="v2_221">Стастистика</span>
            <span class="v2_223">Наши клиенты</span>
            <span class="v2_224">Заказы</span>
            <span class="v2_225">Баллы</span>
            <span class="v2_227">Главные</span>
            <span class="v2_228">Формы оплаты</span>
            <a href="/admin/panel">
                <div class="v2_19"></div>
            </a>
            </div>
        </div>

        <script>

                               var HIDDEN_CLASS_NAME = 'hidden'
                               var TARGET_CLASS_NAME = 'target'
                               var SOURCE_CLASS_NAME = 'source'

                               var targetIdToShow = 1

                               function main() {
                                var targets = getElements(TARGET_CLASS_NAME)
                                var sources = getElements(SOURCE_CLASS_NAME)
                                sources.forEach(function (sourceNode) {
                                    var sourceNodeId = extractId(sourceNode, SOURCE_CLASS_NAME)
                                    sourceNode.addEventListener('click', function () {
                                        showTarget(targets, sourceNodeId)
                                    })
                                })
                                showTarget(targets, targetIdToShow)
                               }

                               function getElements(type) {
                                return [].slice.call(document.querySelectorAll('.' + type)).sort(function (targetNode1, targetNode2) {
                                    var target1Num = extractId(targetNode1, TARGET_CLASS_NAME)
                                    var target2Num = extractId(targetNode2, TARGET_CLASS_NAME)
                                    return target1Num > target2Num
                                })
                               }

                               function extractId(targetNode, baseClass) {
                                var currentClassIndex = targetNode.classList.length
                                while (currentClassIndex--) {
                                    var currentClass = targetNode.classList.item(currentClassIndex)
                                    var maybeIdNum = parseInt(currentClass.split('-')[1])
                                    if (isNaN(maybeIdNum)) {
                                        continue
                                    }
                                    var classStrinToValidate = baseClass + '-' + maybeIdNum
                                    if (classStrinToValidate === currentClass) {
                                        return maybeIdNum
                                    }
                                }
                               }

                               function showTarget(targets, targetId) {
                                targets.forEach(function (targetNode, targetIndex) {
                                   var currentTargetNodeId = extractId(targetNode, TARGET_CLASS_NAME)
                                    if (currentTargetNodeId === targetId) {
                                        targetNode.classList.remove(HIDDEN_CLASS_NAME)
                                    } else {
                                        targetNode.classList.add(HIDDEN_CLASS_NAME)
                                    }
                                })
                               }

                               main()
                               </script>

                               <style>
                               .hidden {
                                 display: none
                               }
                               </style>

    </body>
</html>
<style>
.v77_1502 {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 75px;
    border: 1px solid #efefef;
}
.v77_1496 {
    width: 250px;
    height: 20px;
    top: 4px;
    left: 83px;
    color: #383838;
    position: absolute;
    font-family: Montserrat;
    font-weight: 750;
    font-size: 16px;
    opacity: 1;
    overflow: hidden;
}
.v77_1497 {
    width: 110px;
    height: 17px;
    top: 25px;
    left: 788px;
    color: black;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    opacity: 1;
    position: absolute;
    overflow: hidden;
}
.v77_1500 {
width: 400px;
height: 50px;
top: 25px;
left: 83px;
color: black;
font-family: Montserrat;
font-weight: 500;
font-size: 14px;
opacity: 1;
position: absolute;
overflow: hidden;
}
.v77_1498 {
    width: 150px;
    height: 24px;
    top: -3px;
    left: 786px;
    color: #383838;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    text-align: left;
}
.v77_1499 {
    height: 41px;
    width: 60px;
    left: 0px;
    top: 3px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.v77_1501 {
    height: 41px;
    width: 15px;
    left: 899px;
    top: -11px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.v77_1503 {
    height: 41px;
    width: 15px;
    left: 922px;
    top: -11px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.v77_1505 {
    height: 41px;
    width: 15px;
    left: 945px;
    top: -11px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.v77_1504 {
    height: 41px;
    width: 30px;
    left: 954px;
    top: 37px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
    .menuList {
        list-style: none;
        display: block;
        overflow: hidden;
        top: 143px;
        left: 40px;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    .v0 {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100px;
    opacity: 1;
    overflow: hidden;
    }
    .v1 {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100px;
    opacity: 1;
    overflow: hidden;
    }
    </style>
<style>* {
  box-sizing: border-box;
}
a {
cursor: pointer;
}
body {
  font-size: 14px;
}
.v2_17 {
  width: 100%;
  height: 2089px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_18 {
  width: 329px;
  height: 100%;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v70_0 {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 111px;
    border: 1px solid #ffffff;
}
.v70_1 {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 111px;
    border: 1px solid #efefef;
}
.v2_210 {
  width: 77px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 140px;
  left: 45px;
  font-family: Montserrat;
  font-weight: 650;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_218 {
  width: 141px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 527px;
  left: 45px;
  font-family: Montserrat;
  font-weight: 650;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_229 {
  width: 83px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 1074px;
  left: 45px;
  font-family: Montserrat;
  font-weight: 650;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_222 {
  width: 310px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 729px;
  left: 45px;
  font-family: Montserrat;
  font-weight: 650;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_226 {
  width: 141px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 914px;
  left: 45px;
  font-family: Montserrat;
  font-weight: 650;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_211 {
  width: 53px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 185px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_212 {
  width: 69px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 230px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_213 {
  width: 59px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 275px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_214 {
  width: 92px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 320px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_215 {
  width: 56px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 365px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_217 {
  width: 66px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 415px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_216 {
  width: 92px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 460px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_219 {
  width: 251px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 577px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_220 {
  width: 170px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 622px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_221 {
  width: 130px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 667px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_223 {
  width: 158px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 774px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_224 {
  width: 75px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 814px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_225 {
  width: 69px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 859px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_227 {
  width: 88px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 958px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_228 {
  width: 160px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 998px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 179px;
  height: 68px;
  background: url("/images/adminpanel.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 74px;
  overflow: hidden;
}
.v2_20 {
width: 100%;
height: 100%;
opacity: 1;
position: absolute;
top: 0px;
left: 328px;
background: white;
}
.v2_209 {
  width: 500px;
  color: rgba(55,55,55,1);
  position: absolute;
top: 32px;
left: 52px;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_230 {
width: 471px;
color: rgba(55,55,55,1);
position: absolute;
top: 144px;
left: 52px;
font-family: Montserrat;
font-weight: 800;
font-size: 21px;
opacity: 1;
text-align: left;
}
.v2_232 {
width: 471px;
color: rgb(175 175 175);
position: absolute;
top: 256px;
left: 52px;
font-family: Montserrat;
font-weight: 500;
font-size: 11px;
opacity: 1;
text-align: left;
}
.v2_231 {
width: 600px;
color: rgba(55,55,55,1);
position: absolute;
line-height: 28px;
top: 208px;
left: 52px;
font-family: Montserrat;
font-weight: 500;
font-size: 18px;
opacity: 1;
text-align: left;
}
</style>