<!DOCTYPE html><html>
<head>
<title>Admin Panel</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,650,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <link rel="stylesheet" href="/css/admins.css">
</head>
    <body>
        <div class="v2_17">

        <div class="v2_20">
         <span class="v2_209">Акции и скидки</span>
         <img class="v77_1504" th:src="@{/images/adminsetting.svg}"/>
         <div class="v70_1"></div>

         <select class="v69_679" id="resizing_select">
                     <option selected="selected" value="1">Активные</option>
                     <option value="2">Отключенные</option>
         </select>

         <ul class="menuList">
             <li th:style="'top:' + ${iterStat.index * 251} + 'px;'" class="v0" th:each="el, iterStat : ${actions}">
                 <img class="v77_1499" th:src="@{${el.product.photo.path + el.product.photo.name + el.product.photo.format}}"/>
                 <span class="v77_1496" th:text="${el.name}"></span>
                 <span class="v77_1500" th:text="${el.description}"></span>
                 <span class="v77_1498" style="left: 768px;" th:text="${el.startDate}"></span>
                 <span class="v77_1498" style="top: 32px;left: 768px;" th:text="${el.endDate}"></span>
                 <span class="v77_1500" style="left: 663px;top: 0px;">Дата начала</span>
                 <span class="v77_1500" style="top: 34px;left: 633px;">Дата окончания</span>

                 <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                 <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                 <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                 <div class="v77_1502"></div>
             </li>
              <li th:style="'top:' + ${size * 251} + 'px;'" class="v0">
                <img class="v77_1499" style="background:gray"/>
                 <span class="v77_1496">Введите название</span>
                 <span class="v77_1500">Введите описание</span>
                 <span class="v77_1498" style="left: 768px;">00.00.0000</span>
                 <span class="v77_1498" style="top: 32px;left: 768px;">00.00.0000</span>
                 <span class="v77_1500" style="left: 663px;top: 0px;">Дата начала</span>
                 <span class="v77_1500" style="top: 34px;left: 633px;">Дата окончания</span>

                 <img class="v77_1501" th:src="@{/images/basketpanel.svg}"/>
                 <img class="v77_1503" th:src="@{/images/adminsetting.svg}"/>
                 <img class="v77_1505" th:src="@{/images/panelback.svg}"/>
                 <div class="v77_1502"></div>
             </li>
         </ul>


        </div>

            <div class="v2_18">
            <div class="v70_0"></div>
            <img class="v80_1" th:src="@{/images/menu.svg}"/>
            <a href="/admin/menu" class="v2_210">Меню</a>
            <img class="v80_1" style="top:531px;" th:src="@{/images/mng.svg}"/>
            <a href="/admin/actions" class="v2_218">Маркетинг</a>
            <img class="v80_1" style="top:1076px;" th:src="@{/images/exit.svg}"/>
            <a href="/menu/rolls" class="v2_229">Выход</a>
            <img class="v80_1" style="top:729px;" th:src="@{/images/client.svg}"/>

            <a href="/admin/clients" class="v2_222">Работа с клиентами</a>

            <img class="v80_1" style="top:916px;" th:src="@{/images/setadmin.svg}"/>
            <a href="/admin/main" class="v2_226">Настройки</a>

            <a href="/admin/menu/rolls" class="v2_212">Роллы</a>
            <a href="/admin/menu/sushi" class="v2_213">Суши</a>
            <a href="/admin/menu/woks" class="v2_214">Рис Wok</a>
            <a href="/admin/menu/soups" class="v2_215">Супы</a>
            <a href="/admin/menu/sauces" class="v2_217">Соусы</a>
            <a href="/admin/menu/drinks" class="v2_216">Напитки</a>
            <a href="/admin/menu/sets" class="v2_211">Сеты</a>

            <a href="/admin/program" class="v2_219">Программа лояльности</a>

            <a href="/admin/actions" class="v2_220">Акции и скидки</a>
            <a href="/admin/stats" class="v2_221">Стастистика</a>

            <a href="/admin/clients" class="v2_223">Наши клиенты</a>
            <a href="/admin/orders" class="v2_224">Заказы</a>
            <a href="/admin/points" class="v2_225">Баллы</a>

            <a href="/admin/main" class="v2_227">Главные</a>
            <a href="/admin/payments" class="v2_228">Формы оплаты</a>
            <a href="/admin/menu">
                <div class="v2_19"></div>
            </a>
            </div>
        </div>
    </body>
</html>

<style>

select {
outline: none;
    border-radius: 7px;
    padding: 5px;
    border-color: #dadada;
}
.v69_679 {
    color: rgba(55,55,55,1);
    position: absolute;
    top: 40px;
    left: 923px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}
.v77_1499 {
height: 196px;
    width: 290px;
    left: 0px;
    top: 3px;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.v77_1502 {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 223px;
    border: 1px solid #efefef;
    }
.v0 {
    left: 0px;
    position: absolute;
    width: 100%;
    height: 240px;
    opacity: 1;
    overflow: hidden;
}
.v77_1496 {
    width: 370px;
    height: 20px;
    top: 40px;
    left: 328px;
    color: #383838;
    position: absolute;
    font-family: Montserrat;
    font-weight: 750;
    font-size: 27px;
    opacity: 1;
    }
    .v77_1500 {
        width: 400px;
        height: 50px;
        top: 89px;
        left: 329px;
        color: black;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 15px;
        opacity: 1;
        position: absolute;
        overflow: hidden;
        }
</style>