<!DOCTYPE html><html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/basket.css">
</head>
    <body>
        <div class="v77_1380">
            <div class="v77_1481">

                <div class="v77_1482">
                    <div class="v77_1483"></div>
                    <span class="v77_1484">Оформить заказ  43 BYN</span>
                </div>

                <span class="v77_1488">Корзина</span>
                <span class="v77_1489">3</span>

                <div class="v77_1490">
                    <img src="../static/images/close.svg" th:src="@{images/close.svg}"/>
                </div>


                <div class="v30_13" th:insert="blocks/basket :: basket"></div>
                <div class="v30_14" th:insert="blocks/basket :: basket"></div>
                <div class="v30_15" th:insert="blocks/basket :: basket"></div>


                <style>
                .v30_13 {
                    top: 123px;
                    left: 17px;
                    position: absolute;
                }
                .v30_14 {
                    top: 194px;
                    left: 17px;
                    position: absolute;
                }
                .v30_15 {
                    top: 265px;
                    left: 17px;
                    position: absolute;
                }
                </style>

            </div>
        </div>
    </body>
</html>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v77_1380 {
  width: 100%;
  height: 872px;
  background: gray;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v77_1481 {
  width: 540px;
  height: 872px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 900px;
  box-shadow: -7px 0px 4px rgba(0.21568627655506134, 0.21568627655506134, 0.21568627655506134, 0.25);
  overflow: hidden;
}
.v77_1482 {
  width: 360px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 796px;
  left: 17px;
  overflow: hidden;
}
.v77_1483 {
  width: 360px;
  height: 44px;
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v77_1484 {
  width: 262px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 49px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v77_1488 {
  width: 111px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 41px;
  left: 17px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v77_1489 {
  width: 19px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 33px;
  left: 141px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v77_1490 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 335px;
  overflow: hidden;
}
.v77_1493 {
  width: 55px;
  height: 41px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 917px;
  overflow: hidden;
}
.v77_1494 {
  width: 42px;
  height: 37px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 924px;
  overflow: hidden;
}
</style>