<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/product-footer.css">
</head>
<body>
    <div class="v61_346">

    <div th:insert="blocks/header :: header"></div>

    <div class="v40_16">
    <span class="v61_390" th:inline="text">Заказы</span>

    <ul class="orderList">
            <li th:style="'top:' + ${iterStat.index * 321} + 'px;'" class="v0" th:each="el, iterStat : ${orders}">
                <span class="v77_1496" style="top: 27px;" th:text="'Дата заказа: ' + ${el.orderDate}"></span>
                <span class="v77_1496" style="font-weight: 400;top: 67px;left: 29px;width: 375px;" th:text="${el.order}"></span>
                <span class="v77_1497" style="top: 166px;width: 282px;left: 30px;" th:text="'Стоимость: ' + ${el.price} + ' BYN'"></span>
                <span class="v77_1497" style="top: 203px;left: 160px;width: 200px;" th:text="'Статус: ' + ${el.status}"></span>
                <span class="v77_1497" style="top: 183px;left: 30px;width: 212px;" th:text="'Комментарий: ' + ${el.comment}"></span>
                <a th:href="'/profile/orders/cancel/' + ${el.id}">
                <input type="submit" class="v77_1497" style="top: 231px;left: 112px;width: 200px;border-radius: 15px;height: 33px;cursor:pointer;" value="Отменить">
                </a>
            </li>
    </ul>

         <a href="/profile">
            <div class="v61_464">
                    <span class="v77_1496" style="left: 36px;font-weight: 600;">Выход</span>
                    <img th:src="@{/images/logout.svg}"/>
            </div>
         </a>

    </div>

    <div th:insert="blocks/footer :: footer"></div>

    <style>
        .v40_72 {
             background: #404040;
        }
    </style>

</div>
    </body>
</html>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v61_390 {
  width: 582px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 40px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v77_1496 {
    width: 250px;
    height: 20px;
    top: 4px;
    left: 83px;
    color: #383838;
    position: absolute;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 16px;
    opacity: 1;
}
.v77_1497 {
    width: 110px;
    height: 17px;
    top: 25px;
    left: 788px;
    color: black;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    opacity: 1;
    position: absolute;
    overflow: hidden;
}
.orderList {
    list-style: none;
    display: block;
    overflow: hidden;
    top: 50px;
    left: 455px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
}
.v0 {
    position: absolute;
    width: 433px;
    height: 290px;
    opacity: 1;
    overflow: hidden;
    border: 2px solid;
    border-color: #c9c9c9;
    border-radius: 50px;
}
.v61_346 {
  width: 100%;
  height: 1800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_358 {
  width: 100%;
  height: 279px;
  background: url("../images/v61_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1067px;
  left: 0px;
  overflow: hidden;
}
.v61_359 {
  width: 100%;
  height: 279px;
  background: rgba(55,55,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_360 {
  width: 243px;
  color: rgba(116,116,116,1);
  position: absolute;
  top: 216px;
  left: 770px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_361 {
  width: 249px;
  color: rgba(116,116,116,1);
  position: absolute;
  top: 216px;
  left: 1041px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_362 {
  width: 144px;
  height: 55px;
  background: url("../images/v61_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 150px;
  overflow: hidden;
}
.v61_363 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v61_364 {
  width: 90px;
  color: rgba(217,85,98,1);
  position: absolute;
  top: 16px;
  left: 54px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v61_365 {
  width: 56px;
  height: 17px;
  background: url("../images/v61_365.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
  border: 3.5px solid linear-gradient(rgba(255,255,255,1), rgba(217,85,98,1));
}
.v61_366 {
  width: 263px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 131px;
  left: 149px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v61_367 {
  width: 179px;
  color: rgba(116,116,116,1);
  position: absolute;
  top: 178px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_368 {
  width: 360px;
  height: 55px;
  background: url("../images/v61_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 930px;
  overflow: hidden;
}

.v61_370 {
  width: 53px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_371 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 340px;
  overflow: hidden;
}
.v61_372 {
  width: 10px;
  height: 10px;
  background: url("../images/v61_372.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 1.3333333730697632px solid rgba(197,197,197,1);
}
.v61_373 {
  width: 2px;
  height: 2px;
  background: url("../images/v61_373.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
  border: 1.3333333730697632px solid rgba(197,197,197,1);
}
.v61_374 {
  width: 72px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_375 {
  width: 83px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 35px;
  left: 98px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_376 {
  width: 80px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 35px;
  left: 207px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_377 {
  width: 156px;
  height: 134px;
  background: url("../images/v61_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 522px;
  overflow: hidden;
}
.v61_378 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_379 {
  width: 37px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_380 {
  width: 142px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_381 {
  width: 156px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 73px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_382 {
  width: 84px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 95px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v40_16 {
  width: 1440px;
  height: 1429px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_383 {
  width: 41px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 117px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_384 {
  width: 135px;
  height: 112px;
  background: url("../images/v61_384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 741px;
  overflow: hidden;
}
.v61_385 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v61_386 {
  width: 54px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_387 {
  width: 64px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_388 {
  width: 65px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 73px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_389 {
  width: 46px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 95px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_390 {
  width: 439px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 40px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v61_039 {
width: 439px;
color: rgba(55,55,55,1);
position: absolute;
top: 54px;
left: 888px;
font-family: Montserrat;
font-weight: 400;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v61_391 {
  width: 263px;
  height: 169px;
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 150px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v61_392 {
  width: 360px;
  height: 169px;
  background: rgba(147,184,243,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 443px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v61_393 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v61_394 {
  width: 242px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 102px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_396 {
  width: 457px;
  height: 169px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 114px;
  left: 833px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 4px rgba(0.21568627655506134, 0.21568627655506134, 0.21568627655506134, 0.25);
  overflow: hidden;
}
.v61_397 {
  width: 87px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 90px;
  left: 336px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v61_398 {
  width: 248px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v61_399 {
  width: 72px;
  color: rgba(241,172,85,1);
  position: absolute;
  top: 35px;
  left: 286px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid;
}
.v61_400 {
  width: 157px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 88px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v61_401 {
  width: 295px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 127px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v61_402 {
  width: 403px;
  height: 5px;
  background: rgba(168,210,82,0.5);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 27px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v61_403 {
  width: 253px;
  height: 5px;
  background: rgba(168,210,82,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 27px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v61_404 {
  width: 2px;
  height: 5px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 428px;
}
.v61_406 {
  width: 554px;
  height: 192px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 151px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 4px rgba(0.21568627655506134, 0.21568627655506134, 0.21568627655506134, 0.25);
  overflow: hidden;
}
.v61_407 {
  width: 97px;
  color: rgba(241,172,85,1);
  position: absolute;
  top: 132px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid;
}
.v61_408 {
  width: 249px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 33px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v61_409 {
  width: 343px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 73px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_410 {
  width: 439px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 96px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_411 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v61_412 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v61_413 {
  width: 187px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 116px;
  left: 27px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v61_414 {
  width: 36px;
  height: 36px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 302px;
  overflow: hidden;
}
.v61_421 {
  width: 554px;
  height: 192px;
  background: rgba(168,210,82,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 736px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v61_422 {
  width: 338px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 79px;
  left: 32px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_423 {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 32px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v61_424 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 32px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v61_425 {
  width: 191px;
  height: 191px;
  background: rgba(214,255,131,1);
  opacity: 1;
  position: absolute;

   border-top-left-radius: 141px;
   border-top-right-radius: 141px;
   border-bottom-left-radius: 141px;
   border-bottom-right-radius: 141px;
  top: 32px;
  left: 404px;
}
.v61_428 {
  width: 168px;
  height: 126px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_461 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 1208px;
  overflow: hidden;
}
.v61_464 {
  width: 103px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 1260px;
  overflow: hidden;
}
.v90_000 {
  font-family: Montserrat;
  font-weight: 700;
}
</style>