<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
</head>
<body>
    <div class="v61_346">

    <div th:insert="blocks/header :: header"></div>



    <div class="v40_16">
        <span class="v69_677">Доставка и оплата</span>

        <div class="v69_678">
            <img src="../static/images/map.svg" th:src="@{images/map.svg}"/>
        </div>

        <span class="v69_679">Столбцы</span>
        <div class="v69_711">
                <img src="../static/images/down.svg" th:src="@{images/down.svg}"/>
        </div>

        <input id="search" type="text" name="search" class="v69_681" maxlength="19" placeholder="Введите ваш адрес (город, улица, дом)">

        <div class="v69_682">
             <img src="../static/images/search_black.svg" th:src="@{images/search_black.svg}"/>
        </div>

        <div class="v69_685">
            <span class="v69_686">Доставка</span>
            <span class="v69_687">Доставка с 8:00 до 21:00</span>
            <span class="v69_688">Доставка бесплатная при заказе от 30 BYN или стоимость доставки будет - 3 BYN</span>
            <span class="v69_690">В течении 1.5 часа</span>
            <div class="v69_689">
                 <img src="../static/images/deliveryman.svg" th:src="@{images/deliveryman.svg}"/>
            </div>
        </div>

        <div class="v69_691">
            <span class="v69_692">Самовывоз</span>
            <span class="v69_693">ТЦ “Силуэт”</span>
            <span class="v69_694">пн-пт 8:00 - 21:00 сб-вс 10:00 - 20:00</span>
            <span class="v69_695">Ленина 32/2</span>
            <div class="v69_696">
                 <img src="../static/images/location.svg" th:src="@{images/location.svg}"/>
            </div>
        </div>
        <div class="v69_707">
            <span class="v69_708">Оплата</span>
            <div class="v69_709">
            <img src="../static/images/card.svg" th:src="@{images/card.svg}"/>
            </div>
            <span class="v69_710">Оплата происходит наличными или картой курьеру</span>
        </div>
    </div>

    <div th:insert="blocks/footer :: footer"></div>

</div>
    </body>
</html>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}

::placeholder {
    color: black;
}
.v61_346 {
  width: 100%;
  height: 1085px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_16 {
  width: 1440px;
  height: 723px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v69_677 {
  width: 364px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 53px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v69_678 {
  width: 555px;
  height: 601px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 735px;
  overflow: hidden;
}
.v69_679 {
  width: 83px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 68px;
  left: 540px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v69_681 {
  width: 555px;
  background: transparent;
  border-bottom: 1px solid #373737;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 141px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v69_682 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 675px;
  overflow: hidden;
}
.v69_685 {
  width: 519px;
  height: 115px;
  background: url("../images/v69_685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 144px;
  overflow: hidden;
}
.v69_686 {
  width: 122px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 9px;
  left: 201px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v69_687 {
  width: 176px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 44px;
  left: 201px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_688 {
  width: 318px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 73px;
  left: 201px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_689 {
  width: 175px;
  height: 115px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v69_690 {
  width: 133px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 315px;
  left: 572px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_691 {
  width: 327px;
  height: 128px;
  background: url("../images/v69_691.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 165px;
  overflow: hidden;
}
.v69_692 {
  width: 147px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 180px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v69_693 {
  width: 106px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 43px;
  left: 180px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v69_694 {
  width: 132px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 94px;
  left: 180px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_695 {
  width: 90px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 66px;
  left: 180px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_696 {
  width: 133px;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v69_707 {
  width: 500px;
  height: 86px;
  background: url("../images/v69_707.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 568px;
  left: 168px;
  overflow: hidden;
}
.v69_708 {
  width: 95px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 177px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v69_709 {
  width: 127px;
  height: 86px;
  background: url("../images/v69_709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v69_710 {
  width: 323px;
  color: rgba(87,87,87,1);
  position: absolute;
  top: 37px;
  left: 177px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v69_711 {
  width: 5px;
  height: 11px;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 634px;
}
</style>