<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
     <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <div class="v40_17">
            <div class="v40_18">
                   <div class="v40_22">
                        <img src="../static/images/name.svg" th:src="@{images/name.svg}"/>
                   </div>

                   <a class="v40_19" href="">Меню</a>
                   <a class="v40_20" href="">Акции</a>
                   <a class="v40_21" href="">Доставка и оплата</a>

                    <div class="v40_39">
                         <a href="/authorization">
                         <img src="../static/images/user.svg" th:src="@{images/user.svg}"/>
                         </a>
                    </div>

                   <span class="v40_26">ДОСТАВКА</span>
                   <span class="v40_27">РОЛЛОВ</span>

                   <div class="v40_29">
                       <div class="v40_31">
                           <img src="../static/images/logo.svg" th:src="@{images/logo.svg}"/>
                       </div>
                   </div>

                   <div class="v40_42">
                       <input id="search" type="text" name="search" class="v40_44" maxlength="19" placeholder="Поиск">
                            <div class="v40_45">
                                <img src="../static/images/search.svg" th:src="@{images/search.svg}"/>
                            </div>
                   </div>


                   <div class="v40_48">
                        <div class="v40_49"></div>
                        <span class="v40_50">Филадельфия</span>
                   </div>

                   <div class="v40_51">
                        <div class="v40_52"></div>
                        <span class="v40_53">Кабуки</span>
                   </div>

                   <div class="v40_54">
                        <div class="v40_55"></div>
                        <span class="v40_56">Годзилла</span>
                   </div>

                   <div class="v50_1">
                        <div class="v50_3"></div>
                        <p class="v50_2">Сеты</p>
                   </div>

                   <div class="v50_4">
                        <div class="v50_3"></div>
                        <p class="v50_9">Роллы</p>
                   </div>

                   <div class="v50_5">
                        <div class="v50_3"></div>
                        <p class="v50_10">Суши</p>
                   </div>

                   <div class="v50_6">
                        <div class="v50_3"></div>
                        <p class="v50_11">Рис Wok</p>
                   </div>

                   <div class="v50_7">
                        <div class="v50_3"></div>
                        <p class="v50_12">Супы</p>
                   </div>

                   <div class="v50_8">
                        <div class="v50_3"></div>
                        <p class="v50_13">Напитки</p>
                   </div>
            </div>

            <div class="v40_16">

                    <!-- Меню -->
                    <span class="v40_63">Меню сетов</span>

                    <div class="v50_0">

                        <div class="v30_0">
                            <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                        </div>

                        <div>
                            <p class="v30_1">Мураками сет</p>
                            <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                      соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                            <p class="v30_3">25</p>
                            <p class="v30_4">BYN</p>
                            <p class="v30_5">18 шт / 350 г</p>
                        </div>
                        <div class="v30_6">
                            <div class="v30_7"></div>
                            <span class="v30_8">Добавить в корзину</span>
                        </div>
                    </div>

                <div class="v30_9">

                    <div class="v30_0">
                        <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                    </div>

                    <div>
                        <p class="v30_1">Мураками сет</p>
                        <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                  соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                        <p class="v30_3">25</p>
                        <p class="v30_4">BYN</p>
                        <p class="v30_5">18 шт / 350 г</p>
                    </div>
                    <div class="v30_6">
                        <div class="v30_7"></div>
                        <span class="v30_8">Добавить в корзину</span>
                    </div>
                </div>

                <div class="v30_10">

                    <div class="v30_0">
                        <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                    </div>

                    <div>
                        <p class="v30_1">Мураками сет</p>
                        <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                  соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                        <p class="v30_3">25</p>
                        <p class="v30_4">BYN</p>
                        <p class="v30_5">18 шт / 350 г</p>
                    </div>
                    <div class="v30_6">
                        <div class="v30_7"></div>
                        <span class="v30_8">Добавить в корзину</span>
                    </div>
                </div>



                <div class="v30_11">

                    <div class="v30_0">
                        <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                    </div>

                    <div>
                        <p class="v30_1">Мураками сет</p>
                        <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                  соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                        <p class="v30_3">25</p>
                        <p class="v30_4">BYN</p>
                        <p class="v30_5">18 шт / 350 г</p>
                    </div>
                    <div class="v30_6">
                        <div class="v30_7"></div>
                        <span class="v30_8">Добавить в корзину</span>
                    </div>
                </div>


                <div class="v30_12">

                                    <div class="v30_0">
                                        <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                                    </div>

                                    <div>
                                        <p class="v30_1">Мураками сет</p>
                                        <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                                  соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                                        <p class="v30_3">25</p>
                                        <p class="v30_4">BYN</p>
                                        <p class="v30_5">18 шт / 350 г</p>
                                    </div>
                                    <div class="v30_6">
                                        <div class="v30_7"></div>
                                        <span class="v30_8">Добавить в корзину</span>
                                    </div>
                                </div>



                <div class="v30_13">

                                    <div class="v30_0">
                                        <img src="../static/images/sushi.svg" th:src="@{images/sushi.svg}"/>
                                    </div>

                                    <div>
                                        <p class="v30_1">Мураками сет</p>
                                        <p class="v30_2">Ролл в сыре чеддер со сливочным сыром, огурцом, цыплёнком ким чи,
                                                                  соусом блю чиз и картофелем пай Ролл в томате и базилике </p>
                                        <p class="v30_3">25</p>
                                        <p class="v30_4">BYN</p>
                                        <p class="v30_5">18 шт / 350 г</p>
                                    </div>
                                    <div class="v30_6">
                                        <div class="v30_7"></div>
                                        <span class="v30_8">Добавить в корзину</span>
                                    </div>
                                </div>

                    <!-- Кнопки -->
                    <div class="v40_111">
                            <img src="../static/images/arrow-right-circle.svg" th:src="@{images/arrow-right-circle.svg}"/>
                    </div>

                    <div class="v40_114">
                         <img src="../static/images/arrow-left-circle.svg" th:src="@{images/arrow-left-circle.svg}"/>
                    </div>

                    <div class="v40_75">
                        <div class="v40_76"></div>
                        <div class="v40_78"></div>
                        <span class="v40_79">Неделя роллов</span>
                        <span class="v40_80">При покупке сета от 30 BYN ролл Калифорния 8 шт в подарок</span>
                        <span class="v40_81">Подробнее</span>
                        <span class="v40_82">30.08 - 07.09</span>
                    </div>
            </div>

            <div th:insert="blocks/footer :: footer"></div>

        </div>
    </body>
</html>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v30_0 {
  background: transparent;
  width: 263px;
  position: absolute;
  height: 203px;
  top: 0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.v30_1 {
  color: #383838;
  position: absolute;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 20px;
  top: 189px;
  opacity: 1;
    overflow: hidden;
}
.v30_2 {
  color: #383838;
  position: absolute;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 10px;
  top: 231px;
  opacity: 1;
}
.v30_3 {
  color: #383838;
  position: absolute;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  top: 260px;
  opacity: 1;
}
.v30_4 {
  color: #383838;
  position: absolute;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 16px;
  top: 276px;
  left: 32px;
  opacity: 1;
}
.v30_5 {
  width: 89px;
  height: 17px;
  color: #c6c6c6;
  position: absolute;
  font-family: Montserrat;
  font-weight: 600;
  top: 279px;
  left: 173px;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v30_6 {
  width: 263px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.v30_7 {
  width: 263px;
  height: 35px;
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_8 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 44px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v30_9 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 116px;
  left: 443px;
  width: 263px;
  height: 347px;
}

.v30_10 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 116px;
  left: 735px;
  width: 263px;
  height: 347px;
}

.v30_11 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 509px;
  left: 150px;
  width: 263px;
  height: 347px;
}

.v30_12 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 509px;
  left: 443px;
  width: 263px;
  height: 347px;
}

.v30_13 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 509px;
  left: 735px;
  width: 263px;
  height: 347px;
}
.v50_0 {
  background: transparent;
  position: absolute;
  opacity: 1;
  top: 116px;
  left: 150px;
  width: 263px;
  height: 347px;
}
.v50_1 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 150px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_4 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 344px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_5 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 538px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_6 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 732px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_7 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 930px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_8 {
  position: absolute;
  width: 165px;
  height: 203px;
  left: 1125px;
  top: 575px;
  background: rgba(255,255,255,1);
  width: 165px;
  height: 203px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v50_2 {
  position: absolute;
  top: 130px;
  left: 49px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_9 {
  position: absolute;
  top: 130px;
  left: 39px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_10 {
  position: absolute;
  top: 130px;
  left: 46px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_11 {
  position: absolute;
  top: 130px;
  left: 28px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_12 {
  position: absolute;
  top: 130px;
  left: 47px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_13 {
  position: absolute;
  top: 130px;
  left: 26px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #373737;
}

.v50_3 {
position: absolute;
left: 16.36%;
right: 16.36%;
top: 8.37%;
bottom: 37.44%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

background: #C5C5C5;
}

.v40_17 {
  width: 100%;
  height: 2089px;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_16 {
  width: 1440px;
  height: 938px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_18 {
  width: 1440px;
  height: 872px;
  margin: auto;
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_19 {
  width: 57px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 865px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_20 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 963px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_21 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 1066px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v40_22 {
  width: 144px;
  height: 55px;
  background: url("../images/v40_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 159px;
  overflow: hidden;
}
.v40_26 {
  width: 360px;
  height: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 217px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  letter-spacing: 0.73em;
}
.v40_27 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 249px;
  left: 143px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 79px;
  opacity: 1;
  text-align: left;
}
.v40_29 {
  width: 429px;
  height: 291px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 818px;
  overflow: hidden;
}

.v40_30 {
  width: 429px;
  height: 291px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_31 {
  width: 430px;
  height: 293px;
  background:transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
.v40_39 {
  width: 24px;
  height: 24px;
  background: transparent
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1266px;
  overflow: hidden;
}
.v40_42 {
  width: 360px;
  height: 26px;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 150px;
  overflow: hidden;
}

.v40_45 {
  width: 16px;
  height: 16px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 340px;
  overflow: hidden;
}
.v40_48 {
  width: 142px;
  height: 29px;
  background: url("../images/v40_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 150px;
  overflow: hidden;
}
.v40_49 {
  width: 142px;
  height: 29px;
  background: rgba(197,197,197,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v40_50 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 12px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v40_51 {
  width: 84px;
  height: 29px;
  background: url("../images/v40_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 308px;
  overflow: hidden;
}
.v40_52 {
  width: 84px;
  height: 29px;
  background: rgba(197,197,197,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v40_53 {
  width: 61px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 12px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v40_54 {
  width: 101px;
  height: 29px;
  background: url("../images/v40_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 408px;
  overflow: hidden;
}
.v40_55 {
  width: 101px;
  height: 29px;
  background: rgba(197,197,197,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v40_56 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 12px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v40_63 {
  width: 234px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 44px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v40_75 {
  width: 262px;
  height: 748px;
  background: url("../images/v40_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 1028px;
  overflow: hidden;
}
.v40_76 {
  width: 262px;
  height: 748px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}

.v40_78 {
  width: 262px;
  height: 296px;
  background: linear-gradient(230deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 0px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;

}
.v40_79 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 531px;
  left: 16px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v40_80 {
  width: 209px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 569px;
  left: 17px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v40_81 {
  width: 86px;
  color: rgba(0,85,214,1);
  position: absolute;
  top: 631px;
  left: 17px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v40_82 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 700px;
  left: 51px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v40_111 {
  width: 34px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 964px;
  overflow: hidden;
}

.v40_114 {
  width: 34px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 919px;
  overflow: hidden;
}
</style>