<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/product-footer.css">
</head>
<body>
    <div class="v61_346">

        <div th:insert="blocks/header :: header"></div>

        <div class="v40_16">

        <div th:each="el : ${product}">

             <div class="v72_756">
                <img th:src="@{${el.photo.path + el.photo.name + el.photo.format}}"/>
             </div>
             <span class="v72_757" th:text="${el.productName}"></span>
             <span class="v72_758" th:text="${el.ingredients}"></span>
             <span class="v72_769" th:text="${el.amount} +' шт / ' + ${el.weight} +' г'"></span>
             <span class="v72_766">Дополнительно</span>

              <form action="" th:action="@{'/basket/add/menu/'+ ${el.id}}" method="post">
                 <input type="submit" class="v72_781" value="Добавить в корзину">
              </form>

            <div>
                 <span class="v72_759">Блюдо<span class="v72_000">..............................................................................................
                 <span class="v72_001" th:inline="text">[[${el.price.price}]] BYN</span></span></span>
                 <span class="v72_760">Дополнительно<span class="v72_000">.............................................................................
                                  <span id="sum" class="v72_001">0 BYN</span></span></span>
            <span class="v72_761">Итого<span class="v72_000">.................................................................................................
                                              <span class="v72_001" id="res" th:inline="text">[[${el.price.price}]] BYN</span></span></span>
            </div>

        </div>
             <div id="sauce" onclick="sauce()" class="v72_776">
                 <span class="v72_777">Соевый соус</span>
                 <div class="v72_778"></div>
             </div>

             <div id="ginger" onclick="ginger()" class="v72_800">
                 <span class="v72_801">Имбирь</span>
                 <div class="v72_779"></div>
             </div>

             <div id="wasabi" onclick="wasabi()" class="v72_802">
                  <span class="v72_803">Васаби</span>
                  <div class="v72_804"></div>
             </div>

             <div class="v72_783">

                <script>
                    function sauce() {
                        var sauce = document.getElementById('sauce');
                        var ginger = document.getElementById('ginger');
                        var wasabi = document.getElementById('wasabi');
                        var sum = document.getElementById('sum');
                        var res = document.getElementById('res');

                        if (sauce.style.border != "2px solid orange") {
                            sauce.style.border="2px solid orange";
                            ginger.style.border="1px solid rgba(197,197,197,1)"
                            wasabi.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "1.2 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)+1.2 + " BYN";
                        } else {
                            sauce.style.border="1px solid rgba(197,197,197,1)"
                            ginger.style.border="1px solid rgba(197,197,197,1)"
                            wasabi.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "0 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)-1.2 + " BYN";
                        }
                    }
                    function ginger() {
                        var sauce = document.getElementById('sauce');
                        var ginger = document.getElementById('ginger');
                        var wasabi = document.getElementById('wasabi');
                        var sum = document.getElementById('sum');
                        var res = document.getElementById('res');

                        if (ginger.style.border != "2px solid orange") {
                            ginger.style.border="2px solid orange";
                            sauce.style.border="1px solid rgba(197,197,197,1)"
                            wasabi.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "1.2 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)+1.2 + " BYN";
                            }
                        else {
                            sauce.style.border="1px solid rgba(197,197,197,1)"
                            ginger.style.border="1px solid rgba(197,197,197,1)"
                            wasabi.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "0 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)-1.2 + " BYN";
                        }
                    }
                    function wasabi() {
                        var sauce = document.getElementById('sauce');
                        var ginger = document.getElementById('ginger');
                        var wasabi = document.getElementById('wasabi');
                        var sum = document.getElementById('sum');
                        var res = document.getElementById('res');

                        if (wasabi.style.border != "2px solid orange") {
                            wasabi.style.border="2px solid orange";
                            sauce.style.border="1px solid rgba(197,197,197,1)"
                            ginger.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "1.2 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)+1.2 + " BYN";
                            }
                        else {
                            sauce.style.border="1px solid rgba(197,197,197,1)"
                            ginger.style.border="1px solid rgba(197,197,197,1)"
                            wasabi.style.border="1px solid rgba(197,197,197,1)"
                            sum.innerHTML = "0 BYN";
                            res.innerHTML = parseFloat(document.getElementById('res').innerHTML)-1.2 + " BYN";
                        }
                    }

                    function add() {
                    	var elem = parseInt(document.getElementById('number').innerHTML)+1;
                    	number.innerHTML = elem;
                    }
                    function sub() {
                    	var elem = parseInt(document.getElementById('number').innerHTML)-1;
                    	if (elem > 0) {
                    	number.innerHTML = elem;
                    	}
                    }

                </script>


                 <div onclick="sub()" class="v70_1"></div>

                 <span id="number" class="v72_785">1</span>

                  <div onclick="add()" class="v70_2"></div>

             </div>


        <div class="v70_0"></div>

         <div th:insert="blocks/product-footer :: product-footer"></div>
                       <style>
                              .scrollList {
                                  top: 879px;
                                  left: 150px;
                              }
                              .v72_768 {
                                  top: 814px;
                                  left: 155px;
                              }
                       </style>
        </div>

         <div th:insert="blocks/footer :: footer"></div>

     </div>
</body>
</html>

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v40_16 {
  width: 1440px;
  height: 1270px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v61_346 {
  width: 100%;
  height: 1624px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v72_756 {
  width: 600px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 85px;
  overflow: hidden;
}
.v72_757 {
  width: 600px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 53px;
  left: 735px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v72_758 {
  width: 550px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 116px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_759 {
  width: 557px;
  position: absolute;
  top: 502px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_000 {
  position: absolute;
  font-family: Montserrat;
  font-weight: 400;
  color: #C5C5C5;
}
.v72_001 {
  position: absolute;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  color: black;
  width: 100px;
}
.v72_760 {
  width: 557px;
  position: absolute;
  top: 545px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_761 {
  width: 557px;
  position: absolute;
  top: 588px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_762 {
  width: 555px;
  position: absolute;
  top: 759px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_763 {
  width: 555px;
  position: absolute;
  top: 802px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_764 {
  width: 555px;
  position: absolute;
  top: 845px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_765 {
  width: 555px;
  position: absolute;
  top: 888px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v72_766 {
  width: 205px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 210px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v70_0 {
    position: absolute;
    width: 1140px;
    height: 0px;
    left: 146px;
    top: 788px;

    border: 1px solid #C5C5C5;
}
.v70_1 {
    top: 21px;
    left: 21px;
    position: absolute;
    background: url("/images/minus.svg");
    width: 21px;
    height: 3px;
    cursor: pointer;
}
.v70_2 {
    top: 10px;
    left: 118px;
    position: absolute;
    background: url("/images/plus.svg");
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.v72_767 {
  width: 344px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 716px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_769 {
  width: 160px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 174px;
  left: 735px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v72_776 {
  width: 165px;
  height: 203px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1125px;
  border: 1px solid rgba(197,197,197,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}
.v72_800 {
  width: 165px;
  height: 203px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 930px;
  border: 1px solid rgba(197,197,197,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
    cursor: pointer;
}
.v72_802 {
  width: 165px;
  height: 203px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 735px;
  border: 1px solid rgba(197,197,197,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}
.v72_802:hover {
  border: 2px solid rgba(241,172,85,1);
}
.v72_800:hover {
  border: 2px solid rgba(241,172,85,1);
}
.v72_776:hover {
  border: 2px solid rgba(241,172,85,1);
}
.v72_777 {
  width: 101px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 127px;
  left: 32px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v72_801 {
  width: 101px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 150px;
  left: 30px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v72_803 {
  width: 101px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 150px;
  left: 35px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v72_778 {
  width: 115px;
  height: 117px;
  background: url("/images/sauce.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 21px;
  overflow: hidden;
}
.v72_779 {
  width: 118px;
  height: 108px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  background: url("/images/ginger.svg");
  top: 13px;
  left: 24px;
  overflow: hidden;
}
.v72_804 {
  width: 115px;
  height: 117px;
  background: url("/images/wasabi.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 25px;
  overflow: hidden;
}
.v72_781 {
  width: 360px;
  height: 48px;
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 642px;
  left: 930px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  cursor: pointer;

    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.v72_783 {
  background: transparent;
  width: 165px;
  height: 48px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:2px solid transparent;
  border-radius: 10px;
  background-image: linear-gradient(white, white),
                    linear-gradient(90deg,rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 642px;
  left: 735px;
  overflow: hidden;
}
.v72_785 {
  width: 34px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 65px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v72_797 {
  width: 262px;
  height: 313px;
  background: url("../images/v72_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1162px;
  left: 443px;
  overflow: hidden;
}
</style>