<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/product-basket.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=7759b55c-a7a8-4b1d-804d-b65454579dd2&lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<div class="v61_346">

    <div th:insert="blocks/header :: header"></div>

    <div class="v40_16">
        <span class="v75_883">Оформление заказа</span>
        <span class="v75_891">Ваш заказ</span>

                <div class="v75_885">

                </div>

<div class="target target-1">
            <div class="v75_885">
                        <input required id="suggest" class="v75_894" placeholder="Введите ваш адрес">


                        <script>
                         ymaps.ready(init);

                         function init() {
                             var suggestView1 = new ymaps.SuggestView('suggest');
                         }
                        </script>
                        <input class="v75_897" placeholder="Комментарий к заказу">


                        <div class="v75_898">
                                <div class="v75_899">
                                    <span class="v75_900">Время доставки</span>
                                    <div class="v75_901">
                                        <span class="v75_905">Час</span>
                                        <span class="v75_906">Минуты</span>
                                        <span class="v75_907">Дата</span>

                                        <select class="v75_911" id="resizing_select">
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option selected="selected" value="19">19</option>
                                        </select>

                                        <select class="v75_912" id="resizing_select">
                                            <option value="1">00</option>
                                            <option value="2">10</option>
                                            <option value="3">20</option>
                                            <option value="4">30</option>
                                            <option value="5">40</option>
                                            <option selected="selected" value="6">50</option>
                                        </select>

                                        <select class="v75_913" id="resizing_select">
                                            <option value="15">15 апреля</option>
                                            <option value="16">16 апреля</option>
                                            <option value="17">17 апреля</option>
                                            <option value="18">18 апреля</option>
                                            <option value="19">19 апреля</option>
                                            <option selected="selected" value="20">20 апреля</option>
                                        </select>

                                    </div>
                                    <input type="checkbox" class="v75_914" id="box" name="box" >
                                          <label class="v75_915" for="box">Ближайшее</label>
                                </div>
                            <div class="v75_916">
                                <span class="v75_917">Способ оплаты</span>
                                <input class="v75_918" type="radio" id="contactChoice1"
                                     name="contact" value="email">
                                    <label class="v75_919" for="contactChoice1">Наличными</label>

                                    <input class="v75_920" type="radio" id="contactChoice2"
                                     name="contact" value="phone">
                                    <label class="v75_921" for="contactChoice2">Картой</label>

                            </div>
                        </div>
                        <div class="v75_922">
                            <span class="v75_923">Оплата баллами</span>
                            <span class="v75_924">У вас 360 баллов, сколько вы хотите использовать?</span>
                            <input class="v75_926" th:value="${balance}">
                        </div>
                </div>
        <div class="v75_886"></div>
        <div class="v75_887"></div>
        </div>
        <div class="target target-2">
        <div class="v75_885">

                    <select class="v75_894" id="resizing_select">
                        <option selected="selected" value="1">Столбцы, Центральная 14/18</option>
                        <option value="2">Минск</option>
                    </select>

                    <input class="v75_897" placeholder="Комментарий к заказу">


                    <div class="v75_898">
                            <div class="v75_899">
                                <span class="v75_900">Время доставки</span>
                                <div class="v75_901">
                                    <span class="v75_905">Час</span>
                                    <span class="v75_906">Минуты</span>
                                    <span class="v75_907">Дата</span>

                                    <select class="v75_911" id="resizing_select">
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option selected="selected" value="19">19</option>
                                    </select>

                                    <select class="v75_912" id="resizing_select">
                                        <option value="1">00</option>
                                        <option value="2">10</option>
                                        <option value="3">20</option>
                                        <option value="4">30</option>
                                        <option value="5">40</option>
                                        <option selected="selected" value="6">50</option>
                                    </select>

                                    <select class="v75_913" id="resizing_select">
                                        <option value="15">15 апреля</option>
                                        <option value="16">16 апреля</option>
                                        <option value="17">17 апреля</option>
                                        <option value="18">18 апреля</option>
                                        <option value="19">19 апреля</option>
                                        <option selected="selected" value="20">20 апреля</option>
                                    </select>

                                </div>
                                <input type="checkbox" class="v75_914" id="box" name="box" >
                                      <label class="v75_915" for="box">Ближайшее</label>
                            </div>
                        <div class="v75_916">
                            <span class="v75_917">Способ оплаты</span>
                            <input class="v75_918" type="radio" id="contactChoice1"
                                 name="contact" value="email">
                                <label class="v75_919" for="contactChoice1">Наличными</label>

                                <input class="v75_920" type="radio" id="contactChoice2"
                                 name="contact" value="phone">
                                <label class="v75_921" for="contactChoice2">Картой</label>

                        </div>
                    </div>
                    <div class="v75_922">
                        <span class="v75_923">Оплата баллами</span>
                        <span class="v75_924">У вас 360 баллов, сколько вы хотите использовать?</span>
                        <input class="v75_926" th:value="${balance}">
                    </div>
            </div>
            <div class="v75_800"></div>
        <div class="v75_801"></div>
</div>

               <a class="v75_889 source source-1">Доставка</a>
               <a class="v75_890 source source-2">Самовывоз</a>

                   <script>

                   var HIDDEN_CLASS_NAME = 'hidden'
                   var TARGET_CLASS_NAME = 'target'
                   var SOURCE_CLASS_NAME = 'source'

                   var targetIdToShow = 1

                   function main() {
                    var targets = getElements(TARGET_CLASS_NAME)
                    var sources = getElements(SOURCE_CLASS_NAME)
                    sources.forEach(function (sourceNode) {
                        var sourceNodeId = extractId(sourceNode, SOURCE_CLASS_NAME)
                        sourceNode.addEventListener('click', function () {
                            showTarget(targets, sourceNodeId)
                        })
                    })
                    showTarget(targets, targetIdToShow)
                   }

                   function getElements(type) {
                    return [].slice.call(document.querySelectorAll('.' + type)).sort(function (targetNode1, targetNode2) {
                        var target1Num = extractId(targetNode1, TARGET_CLASS_NAME)
                        var target2Num = extractId(targetNode2, TARGET_CLASS_NAME)
                        return target1Num > target2Num
                    })
                   }

                   function extractId(targetNode, baseClass) {
                    var currentClassIndex = targetNode.classList.length
                    while (currentClassIndex--) {
                        var currentClass = targetNode.classList.item(currentClassIndex)
                        var maybeIdNum = parseInt(currentClass.split('-')[1])
                        if (isNaN(maybeIdNum)) {
                            continue
                        }
                        var classStrinToValidate = baseClass + '-' + maybeIdNum
                        if (classStrinToValidate === currentClass) {
                            return maybeIdNum
                        }
                    }
                   }

                   function showTarget(targets, targetId) {
                    targets.forEach(function (targetNode, targetIndex) {
                       var currentTargetNodeId = extractId(targetNode, TARGET_CLASS_NAME)
                        if (currentTargetNodeId === targetId) {
                            targetNode.classList.remove(HIDDEN_CLASS_NAME)
                        } else {
                            targetNode.classList.add(HIDDEN_CLASS_NAME)
                        }
                    })
                   }

                   main()
                   </script>

                   <style>
                   .hidden {
                     display: none
                   }
                   </style>

                <span class="v75_932">Сумма заказа<span class="v72_000">................................................................................................
                <span class="v72_001" th:inline="text">[[${sum}]] BYN</span></span></span>
                <span class="v75_933">Доставка курьером<span class="v72_000">........................................................................................
                <span class="v72_001" th:inline="text">[[${delivery}]] BYN</span></span></span>

                <span class="v75_934">Оплата баллами<span class="v72_000">.................................................................................................
                <span class="v72_001" th:inline="text">0 BYN</span></span></span>

                <span class="v75_935">Итого к оплате<span class="v72_000">.............................................................................................
                <span class="v72_002" th:inline="text">[[${result}]] BYN</span></span></span>

                <ul class="basketList">
                    <li th:style="'top:' + ${iterStat.index * 71} + 'px;'" class="v0" th:each="el, iterStat : ${baskets}">
                        <img class="v77_1499" th:src="@{${el.product.photo.path + el.product.photo.name + el.product.photo.format}}"/>
                        <span class="v77_1496" th:text="${el.product.productName} + ' x' + ${el.amount}"></span>
                        <span class="v77_1497" th:text="${el.product.amount} +' шт / ' + ${el.product.weight} +' г'"></span>
                        <span class="v77_1498" th:text="${el.product.price.price} * ${el.amount} + ' BYN'"></span>

                        <form th:action="@{'/basket/del/order/'+ ${el.product.id}}" method="post">
                        <input value="" type="image" class="v75_936">
                        </form>
                    </li>
                </ul>

                    <style>
                        .basketList {
                            list-style: none;
                            display: block;
                            overflow: hidden;
                            top: 169px;
                            left: 833px;
                            width: 540px;
                            height: 600px;
                            position: relative;
                            margin: 0px;
                            padding: 0px;
                        }
                        .v0 {
                        top: 0px;
                        left: 0px;
                        position: absolute;
                        width: 540px;
                        height: 47px;
                        opacity: 1;
                        overflow: hidden;
                        }
                        .v72_000 {
                          position: absolute;
                          font-family: Montserrat;
                          font-weight: 400;
                          color: #C5C5C5;
                        }
                        .v72_001 {
                          position: absolute;
                          font-family: Montserrat;
                          font-weight: 500;
                          font-size: 20px;
                          color: black;
                          width: 100px;
                        }
                        .v72_002 {
                          position: absolute;
                          font-family: Montserrat;
                          font-weight: 700;
                          font-size: 20px;
                          color: black;
                          width: 140px;
                        }
                    </style>

                <input type="submit" class="v75_945" value="Оформить заказ">

                <span class="v75_948">Нажимая кнопку «Оформить заказ», я соглашаюсь с публичной офертой.</span>
    </div>

    <div th:insert="blocks/footer :: footer"></div>

    <style>
        .v40_72 {
             background: #404040;
        }
    </style>

    </div>
</body>
</html>

<style>* {
 box-sizing: border-box;
}
body {
 font-size: 14px;
}

.v40_16 {
  width: 1440px;
  height: 905px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_346 {
  width: 100%;
  height: 1267px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v75_883 {
  width: 399px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 40px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v75_885 {
  width: 653px;
  height: 376px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 150px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v75_886 {
  width: 165px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 150px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v75_887 {
  width: 165px;
  height: 21px;
  background: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 150px;
  overflow: hidden;
}

.v75_800 {
  width: 165px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 327px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v75_801 {
  width: 165px;
  height: 21px;
  background: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 327px;
  overflow: hidden;
}
.v75_889 {
  width: 117px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 128px;
  left: 173px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  cursor: pointer;
}
.v75_890 {
  width: 143px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 128px;
  left: 337px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  cursor: pointer;
}
.v75_891 {
  width: 130px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 128px;
  left: 843px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v75_894 {
  width: 518px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 32px;
  left: 37px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid;
  line-height: 30px;
}
.v75_897 {
  width: 518px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 311px;
  left: 37px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
    border-bottom: 1px solid;
    line-height: 30px;
}
.v75_898 {
  width: 498px;
  height: 97px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 37px;
  overflow: hidden;
}
.v75_899 {
  width: 299px;
  height: 97px;
  background: url("../images/v75_899.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v75_900 {
  width: 155px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v75_901 {
  width: 299px;
  height: 43px;
  background: url("../images/v75_901.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
  overflow: hidden;
}
.v75_905 {
  width: 23px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v75_906 {
  width: 51px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 0px;
  left: 61px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v75_907 {
  width: 30px;
  color: rgba(197,197,197,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v75_911 {
  width: 44px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid;
}
select {
outline: none;
border: none;
}
.v75_912 {
  width: 66px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 19px;
  left: 61px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
    border-bottom: 1px solid;
}
.v75_913 {
  width: 122px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 19px;
  left: 158px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
    border-bottom: 1px solid;
}
.v75_914 {
  width: 12px;
  height: 12px;
  background: url("../images/v75_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  border: 0.5px solid rgba(55,55,55,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v75_915 {
  width: 89px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 80px;
  left: 23px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v75_916 {
  width: 145px;
  height: 72px;
  background: url("../images/v75_916.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 353px;
  overflow: hidden;
}
.v75_917 {
  width: 145px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v75_918 {
  width: 12px;
  height: 12px;
  background: url("../images/v75_918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 0.5px solid rgba(55,55,55,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v75_919 {
  width: 88px;
  color: rgba(55,55,55,1);
  position: absolute;
top: 30px;
left: 22px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v75_920 {
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 0px;
  border: 0.5px solid rgba(55,55,55,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v75_921 {
  width: 52px;
  color: rgba(55,55,55,1);
  position: absolute;
top: 54px;
left: 22px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v75_922 {
  width: 380px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 37px;
  overflow: hidden;
}
.v75_923 {
  width: 157px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v75_924 {
  width: 400px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 26px;
  left: 1px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v75_926 {
  width: 372px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid;
  line-height: 30px;
}
.v75_930 {
  width: 55px;
  height: 41px;
  background: url("../images/v75_930.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 833px;
  overflow: hidden;
}
.v75_931 {
  width: 42px;
  height: 37px;
  background: url("../images/v75_931.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 840px;
  overflow: hidden;
}
.v75_932 {
  width: 654px;
  position: absolute;
  top: 612px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v75_933 {
  width: 653px;
  position: absolute;
  top: 655px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v75_934 {
  width: 654px;
  position: absolute;
  top: 698px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v75_935 {
  width: 655px;
  position: absolute;
  top: 741px;
  left: 150px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v75_936 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 444px;
  overflow: hidden;
  background: url("/images/close_gray.svg");
  text-align: right;
  padding: 16px;
}

.v75_945 {
  width: 360px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 803px;
  left: 300px;
  overflow: hidden;
    background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(255,255,255,1);
        font-family: Montserrat;
        font-weight: 600;
        font-size: 20px;
        opacity: 1;
        text-align: center;
        cursor: pointer;
}

.v75_948 {
  width: 382px;
  position: absolute;
  top: 856px;
  left: 289px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 9px;
  opacity: 1;
  text-align: center;
}
</style>