<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/product-footer.css">
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="v61_346">
        <div th:insert="blocks/header :: header"></div>
        <div class="v40_16">


<span class="v90_133">Настройки профиля</span>
<form th:action="@{/settings}" method="post">
    <span class="v90_004">Ваш код приглашения: <span class="v90_000" th:text="${user.user.inviteCode}"></span></span>
    <span class="v90_146">Ваше имя: <span class="v90_000" th:text="${user.user.firstName}"></span></span>
    <input required name="firstName" class="v90_134" type="text" th:value="${user.user.firstName}" placeholder="Изменить имя" maxlength="18">
    <span class="v90_147">Ваш пароль: <span class="v90_000">********</span></span>

        <input type="password" id="password-input" name="password" class="v90_142" maxlength="20" placeholder="Изменить пароль">
        <a href="#" class="password-control"></a>

        <script>
        $('body').on('click', '.password-control', function(){
            if ($('#password-input').attr('type') == 'password'){
                $(this).addClass('view');
                $('#password-input').attr('type', 'text');
            } else {
                $(this).removeClass('view');
                $('#password-input').attr('type', 'password');
            }
            return false;
        });
        </script>

    <input name="confirmPassword" class="v90_145" type="password"  maxlength="20" placeholder="Повторите пароль">

    <span class="v90_154">Почта: <span class="v90_000" th:text="${user.user.email}"></span></span>

    <input th:value="${user.user.email}" required name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="v90_157" type="email"
    placeholder="Изменить почту">

    <span class="v90_158">Ваш номер телефона:
    <span class="v90_000" th:text="${user.phone}"></span></span>

    <input th:value="${user.phone}" required id="phone" type="tel" name="phone" class="v90_139" maxlength="19" pattern="^\+375(\s+)?\(?(17|25|29|33|44)\)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" placeholder="Новый номер телефона">

                        <script src="https://unpkg.com/imask"></script>
                         <script>
                             var element = document.getElementById('phone');
                             var maskOptions = {
                               mask: '+{375} (00) 000-00-00'
                             };
                             var mask = IMask(element, maskOptions);
                         </script>

    <span class="v90_152">Дата рождения: <span class="v90_000" th:text="${user.user.dateOfBirth}"></span></span>
    <input th:value="${user.user.dateOfBirth}" required name="dateOfBirth" type="date" class="v90_151" placeholder="Дата рождения" min="1950-01-01" max="2012-01-01">


    <input type="submit" class="v90_164" value="Сохранить изменения">
</form>


             <div th:insert="blocks/product-footer :: product-footer"></div>
                           <style>
                                  .scrollList {
                                      top: 565px;
                                      left: 150px;
                                  }
                                  .v72_768 {
                                      top: 540px;
                                      left: 155px;
                                  }
                           </style>
                    </div>

        </div>
        <div th:insert="blocks/footer :: footer"></div>

        <style>
            .v40_72 {
                 background: #404040;
            }
        </style>
    </div>
</body>
</html>

<style>
.password-control {
    position: absolute;
    top: 197px;
    left: 784px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
}
.password-control.view {
    background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
}
.v61_429 {
  width: 424px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 552px;
  left: 155px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v61_455 {
  width: 34px;
  height: 34px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 1255px;
  overflow: hidden;
}
.v61_458 {
  width: 34px;
  height: 34px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 1210px;
  overflow: hidden;
}
.v61_346 {
  width: 100%;
  height: 1025px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_16 {
  width: 1440px;
  height: 984px;
  margin: auto;
  background: transparent;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v90_133 {
  width: 401px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 40px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v90_134 {
  width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 443px;
  overflow: hidden;
  width: 360px;
    color: rgba(87,87,87,1);
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    opacity: 1;
    text-align: left;
    border-bottom: 1px solid rgba(87,87,87,1)
}
.v90_134:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_142:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_145:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_157:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_139:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_151:focus {
    border-bottom: 2px solid rgba(87,87,87,1)
}
.v90_164:hover {
    opacity: 0.7;
}
.v90_139 {
  width: 360px;
  height: 26px;
  top: 390px;
  left: 443px;
  color: rgba(87,87,87,1);
  position: absolute;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid rgba(87,87,87,1)
}
.v90_142 {

background: transparent;
    border-bottom: 1px solid #575757;
    position: relative;
    width: 360px;
    height: 26px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    opacity: 1;
    text-align: left;

  top: 190px;
  left: 443px;
  color: rgba(87,87,87,1);

}
.v90_145 {
  width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  top: 257px;
  left: 443px;
  color: rgba(87,87,87,1);
  position: absolute;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid rgba(87,87,87,1)
}
.v90_146 {
  width: 202px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 126px;
  left: 150px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
}
.v90_004 {
    width: 335px;
    color: rgba(55,55,55,1);
    position: absolute;
    top: 57px;
    left: 579px;
    font-size: 14px;
    opacity: 1;
    text-align: left;
    font-family: Montserrat;
    font-weight: 500;
}
.v90_000 {
  font-family: Montserrat;
  font-weight: 700;
}
.v90_147 {
  width: 137px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 207px;
  left: 150px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
    font-family: Montserrat;
    font-weight: 500;
}
.v90_151 {
width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  top: 459px;
  left:443px;
  color: rgba(87,87,87,1);
  position: absolute;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid rgba(87,87,87,1)
}
.v90_152 {
  width: 300px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 456px;
  left: 150px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
    font-family: Montserrat;
    font-weight: 500;
}

.v90_154 {
  width: 300px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 303px;
  left: 150px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
    font-family: Montserrat;
    font-weight: 500;
}

.v90_157 {
  width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  top: 324px;
  left:443px;
  color: rgba(87,87,87,1);
  position: absolute;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  border-bottom: 1px solid rgba(87,87,87,1)
}
.v90_158 {
  width: 244px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 376px;
  left: 150px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
    font-family: Montserrat;
    font-weight: 500;
}
.v90_164 {
    width: 360px;
    height: 44px;

    top: 447px;
    left: 930px;
    background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  color: rgba(255,255,255,1);
  position: absolute;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  cursor:pointer;
}
</style>