<!--
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
        <body bgcolor="#c0c0c0">

            <div th:if="${param.error}">
                Неверные номер телефона или пароль.
            </div>
            <div th:if="${param.logout}">
                Вы вышли из системы.
            </div>


        <form th:action="@{/authorization}" method="post">

        <div th:fragment="authorization" class="container">
            <div class="window">
                <div class="v1_3">
                 -->
<!-- username -> phone --><!--

                    <input required id="phone" type="tel" name="username" class="v1_5" maxlength="19" pattern="^\+375(\s+)?\(?(17|25|29|33|44)\)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" placeholder="Номер телефона">

                    <script src="https://unpkg.com/imask"></script>
                     <script>
                         var element = document.getElementById('phone');
                         var maskOptions = {
                           mask: '+{375} (00) 000-00-00'
                         };
                         var mask = IMask(element, maskOptions);
                     </script>
                </div>

                <div class="v1_6">
                    <input required type="password" id="password-input" name="password" class="v1_5" maxlength="20" placeholder="Пароль">
                    <a href="#" class="password-control"></a>

                    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
                    <script>
                    $('body').on('click', '.password-control', function(){
                    	if ($('#password-input').attr('type') == 'password'){
                    		$(this).addClass('view');
                    		$('#password-input').attr('type', 'text');
                    	} else {
                    		$(this).removeClass('view');
                    		$('#password-input').attr('type', 'password');
                    	}
                    	return false;
                    });
                    </script>
                </div>

                <div class="v1_9">
                    <input class="v1_11" type="submit" value="Авторизироваться">
                </div>

                <div class="v1_12">
                    <input class="v1_14" type="button" value="Создать аккаунт" onClick='location.href="/welcome"'>
                </div>

        </form>
                <span class="v1_15">Авторизация</span>
            </div>
        </div>
        </body>
</html>
</br><br/>

<style>* {
  box-sizing: border-box;
}
input {
    outline: none;
    border: none;
}
body {
  font-size: 14px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.window {

  width: 566px;
  height: 406px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;

  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v1_3 {
  width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 103px;
  overflow: hidden;
}

.v1_6 {
  width: 360px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 103px;
  overflow: hidden;
}

.password-control {
	position: absolute;
	top: 0px;
	right: 6px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
}
.password-control.view {
	background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
}

.v1_5 {
  background: transparent;
  border-bottom: 1px solid #575757;
  position: relative;
  width: 360px;
  height: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v1_5:focus{
border-bottom: 2px solid #575757;

}

.v1_9 {
  width: 360px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 103px;
  overflow: hidden;
}
.v1_11 {
  width: 360px;
  height: 48px;
  background: rgb(216,84,97);
  background: linear-gradient(90deg, rgba(216,84,97,1) 0%, rgba(241,172,85,1) 100%);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  text-align: center;
}

.v1_11:hover {opacity: 0.6}

.v1_12 {
  width: 360px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 103px;
  overflow: hidden;
}
.v1_14 {
  width: 360px;
  height: 48px;
  background: rgba(255,255,255);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  color: rgba(87,87,87,1);
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  text-align: center;
}

.v1_14:hover {
 border: 2px solid rgba(0,0,0,1);
 color: rgba(1,1,1);
}

.v1_15 {
  position: absolute;
  width: 260px;
  height: 44px;
  left: 153px;
  top: 51px;

  color: #383838;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  opacity: 1;
  text-align: center
}
</style> -->
